{
  "name": "json-parser",
  "version": "0.1.0",
  "description": "Smart JSON parser with best-effort recovery",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node test/test.js",
    "docker:build": "docker build -t json-parser .",
    "docker:run": "docker run -p 3000:3000 json-parser"
  },
  "dependencies": {
    "express": "^4.19.2",
    "json5": "^2.2.3"
  }
}